# sdmx-gateway

./: model.dbm  model2.dbm  model_fixed.dbm  newmodel3_fixed.dbm  newmodel3_fixed_fixed.dbm  pom.xml  pom.xml.releaseBackup  pom2.xml
_src/main/webapp/WEB-INF/: web.xml
_web/WEB-INF/: glassfish-resources.xml
borrow/org/opensdmx/adapter/olap4j/rest/: RestParser4Olap4j.java
src/main/java/sdmx/gateway/: Main.java  MyResource.java  RegistryService.java  RepositoryService.java  SdmxGateway.java  SdmxGatewayApplication.java
src/main/java/sdmx/gateway/entities/: Annotation.java  AnnotationPK.java  Annotations.java  Annotationtext.java  AnnotationtextPK.java  Attributerelationshiptype.java  Code.java  CodePK.java  Codelist.java  CodelistPK.java  Codelistreference.java  Concept.java  ConceptPK.java  Conceptreference.java  Conceptscheme.java  ConceptschemePK.java  Conceptschemereference.java  Dataflow.java  Datastructure.java  DatastructurePK.java  Datastructurecomponent.java  DatastructurecomponentPK.java  Datastructurereference.java  Language.java  Name.java  Nametext.java  NametextPK.java  Observation.java  ObservationPK.java  Value.java
src/main/java/sdmx/gateway/services/: DatabaseRegistry.java  DatabaseRepository.java
src/main/java/sdmx/gateway/util/: AnnotationsUtil.java  CodeUtil.java  CodelistReferenceUtil.java  CodelistUtil.java  ConceptReferenceUtil.java  ConceptSchemeReferenceUtil.java  ConceptSchemeUtil.java  ConceptUtil.java  DataStructureReferenceUtil.java  DataStructureUtil.java  DataflowUtil.java  DimensionUtil.java  LanguageUtil.java  NameUtil.java
src/main/java/sdmx/gateway/vtlconnector/: SdmxDataset.java  SdmxNameDataset.java
src/test/java/: LoadABSDotStatData.java  LoadABSDotStatStructure.java
src/test/java/sdmx/gateway/: MyResourceTest.java
